server {
	listen 80;
	listen [::]:80;

	
	# server_name example.com;

	root /var/www/example.com;
	index index.html;

	location /server1 {
		# try_files $uri $uri/ =404;
		proxy_pass http://127.0.0.1:8000/;
	}
	
	location /server2 {
		# try_files $uri $uri/ =404;
		proxy_pass http://127.0.0.1:8001/;
	}
	
}